==============
 コレクション
==============

.. contents:: Contents
   :depth: 2


標準のコレクション型
====================

Groovyで使用されるコレクション型は、Javaで通常使用される（java.utilに含まれる）
クラスと同じものとなるが、GroovyJDKにて多くのメソッドが追加されている。


コレクションの追加メソッド
==========================

head, tail
----------

headは先頭の1要素のみを取り出す。tailは、headで取り出した要素を除く残りの配列を返す。
再帰を用いたリスト処理に便利。


collect
-------

引数で与えたクロージャを、リストの全要素に適用し、その結果を同じコレクションで返す。
いわゆる写像。

.. code-block:: groovy

   def a = [3, 4, 5]
   println a.collect { it * 2 }  // aの各要素に2をかけた配列[6, 8, 10]が帰る


collectNested
-------------

ネストされたリスト/配列の場合に、再帰的に全要素に対してクロージャを適用する。

.. code-block:: groovy

   def a = [3, [4, 5], 6, 7]
   println a.collectNested { it * 2 }  // [6, [8, 10], 12, 14]が帰る


flatten
-------

ネストされたリスト/配列をフラットなリスト/配列に変換する。

.. code-block:: groovy

   def a = [3, [4, 5], 6, 7]
   println a.flatten()  // [3, 4, 5, 6, 7] が帰る





